<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(81, 148, 81), rgb(206, 184, 144));

        }

        h1 {
            background-color: rgba(128, 128, 128, 0.425);
            border-radius: 3%;
            padding: 1%;
            margin-top: 0%;
            box-shadow: 1px 1px 13px black;
            text-align: center;
            font-size: 3em;
        }

        h1:hover {
            color: greenyellow;
        }

        .special::after {
            content: " ✫";

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: lightgreen;
        }

        ul>li>a {
            color: green;
            background-color: rgba(128, 128, 128, 0.452);
        }

        div>p {
            display: none;
        }

        div:hover>p {
            display: block;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Practice</h1>
    <h2>Exemple pratical</h2>

    <div>
        <ul>
            <li><a href="google.com" target="_blank">Exercio 1</a></li>
            <li><a href="youtube.com" class="special" target="_blank">Exercio 2</a></li>
            <li><a href="reddit.com" target="_blank">Exercio 3</a></li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, porro recusandae! Doloribus ratione
            distinctio dolorum eligendi hic deleniti optio nihil commodi illum? Tempore adipisci, sint aliquam deleniti
            iure accusantium. Nemo!</p>

    </div>
</body>

</html>