<!DOCTYPE html>
<html lang="pt-bre">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("love story ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* 
            Ti+ps de formato()
            -ponetype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: "Love", 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nisi quos fuga eligendi maiores aut, voluptates
        iusto ipsam animi maxime esse labore sequi architecto voluptatem totam iste distinctio, doloremque consectetur?
    </p>
</body>

</html>