<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: lightblue;
        }



        header {
            background-color: rgb(250, 248, 248);
            padding: 10px;
            margin: 10px;
        }

        header>a {
            padding: 10px;
            text-decoration: none;
        }

        header>a:hover {
            color: purple;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        aside {
            background-color: lightgray;
            padding: 1px;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 1px;

        }

        footer>p {
            padding: 0px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>WebDesign</h1>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Designs</a>
    </header>
    <main>
        <article id="noticias">
            <aside>
                <h2>Interior designs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae, debitis dignissimos rem
                    asperiores corrupti sunt aliquid inventore, illo recusandae ut consequatur exercitationem sapiente?
                    Adipisci, unde repudiandae? Quam, ratione officiis.</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Webdesign LDA</p>
    </footer>
</body>

</html>